BackEnd/WinningStrategy/src/main/resources/data/file.json (before)
{
  "campionati": [
    {
      "nome": "Serie A",
      "logo": "https://logospng.org/wp-content/uploads/serie-a-tim.png",
      "squadre": [
        {
          "nome": "Juventus",
          "logo": "https://w7.pngwing.com/pngs/751/25/png-transparent-juventus-f-c-uefa-champions-league-real-madrid-c-f-2017-18-serie-a-coppa-italia-leicester-city-f-c-angle-text-sport.png",
          "calciatori": [
            {
              "nomeCompleto": "Wojciech Szczesny",
              "ruolo": "Portiere",
              "numeroMaglia": 1
            },
            {
              "nomeCompleto": "Mattia Perin",
              "ruolo": "Portiere",
              "numeroMaglia": 36
            },
            {
              "nomeCompleto": "Carlo Pinsoglio",
              "ruolo": "Portiere",
              "numeroMaglia": 31
            },
            {
              "nomeCompleto": "Federico Gatti",
              "ruolo": "Difensore",
              "numeroMaglia": 4
            },
            {
              "nomeCompleto": "Gleison Bremer",
              "ruolo": "Difensore",
              "numeroMaglia": 3
            },
            {
              "nomeCompleto": "Tiago Djalò",
              "ruolo": "Difensore",
              "numeroMaglia": 33
            },
            {
              "nomeCompleto": "Danilo",
              "ruolo": "Difensore",
              "numeroMaglia": 6
            },
            {
              "nomeCompleto": "Alex Sandro",
              "ruolo": "Difensore",
              "numeroMaglia": 12
            },
            {
              "nomeCompleto": "Andrea Cambiaso",
              "ruolo": "Difensore",
              "numeroMaglia": 27
            },
            {
              "nomeCompleto": "Mattia De Sciglio",
              "ruolo": "Difensore",
              "numeroMaglia": 2
            },
            {
              "nomeCompleto": "Manuel Locatelli",
              "ruolo": "Centrocampista",
              "numeroMaglia": 5
            },
            {
              "nomeCompleto": "Weston McKennie",
              "ruolo": "Centrocampista",
              "numeroMaglia": 16
            },
            {
              "nomeCompleto": "Adrien Rabiot",
              "ruolo": "Centrocampista",
              "numeroMaglia": 25
            },
            {
              "nomeCompleto": "Fabio Miretti",
              "ruolo": "Centrocampista",
              "numeroMaglia": 20
            },
            {
              "nomeCompleto": "Nicolò Fagioli",
              "ruolo": "Centrocampista",
              "numeroMaglia": 21
            },
            {
              "nomeCompleto": "Carlos Alcaraz",
              "ruolo": "Centrocampista",
              "numeroMaglia": 26
            },
            {
              "nomeCompleto": "Hans Nicolussi Caviglia",
              "ruolo": "Centrocampista",
              "numeroMaglia": 41
            },
            {
              "nomeCompleto": "Paul Pogba",
              "ruolo": "Centrocampista",
              "numeroMaglia": 10
            },
            {
              "nomeCompleto": "Timothy Weah",
              "ruolo": "Centrocampista",
              "numeroMaglia": 22
            },
            {
              "nomeCompleto": "Samuel Iling-Junior",
              "ruolo": "Centrocampista",
              "numeroMaglia": 17
            },
            {
              "nomeCompleto": "Secsi-Menelao",
              "ruolo": "Centrocampista",
              "numeroMaglia": 8
            },
            {
              "nomeCompleto": "Filip Kostic",
              "ruolo": "Centrocampista",
              "numeroMaglia": 11
            },
            {
              "nomeCompleto": "Federico Chiesa",
              "ruolo": "Attaccante",
              "numeroMaglia": 7
            },
            {
              "nomeCompleto": "Dusan Vlahovic",
              "ruolo": "Attaccante",
              "numeroMaglia": 9
            },
            {
              "nomeCompleto": "Moise Kean",
              "ruolo": "Attaccante",
              "numeroMaglia": 18
            },
            {
              "nomeCompleto": "Arkadiusz Milik",
              "ruolo": "Attaccante",
              "numeroMaglia": 14
            },
            {
              "nomeCompleto": "Kenan Yildiz",
              "ruolo": "Attaccante",
              "numeroMaglia": 15
            }
          ]
        },
        {
          "nome": "Milan",
          "logo": "https://w7.pngwing.com/pngs/656/989/png-transparent-ac-milan-uefa-champions-league-football-ac-milan.png",
          "calciatori": [
            {
              "nomeCompleto": "Mike Maignan",
              "ruolo": "Portiere",
              "numeroMaglia": 16
            },
            {
              "nomeCompleto": "Marco Sportiello",
              "ruolo": "Portiere",
              "numeroMaglia": 57
            },
            {
              "nomeCompleto": "Antonio Mirante",
              "ruolo": "Portiere",
              "numeroMaglia": 83
            },
            {
              "nomeCompleto": "Fikayo Tomori",
              "ruolo": "Difensore",
              "numeroMaglia": 23
            },
            {
              "nomeCompleto": "Malick Diaw",
              "ruolo": "Difensore",
              "numeroMaglia": 28
            },
            {
              "nomeCompleto": "Pierre Kalulu",
              "ruolo": "Difensore",
              "numeroMaglia": 20
            },
            {
              "nomeCompleto": "Matteo Gabbia",
              "ruolo": "Difensore",
              "numeroMaglia": 46
            },
            {
              "nomeCompleto": "Simon Kjaer",
              "ruolo": "Difensore",
              "numeroMaglia": 24
            },
            {
              "nomeCompleto": "Mattia Caldara",
              "ruolo": "Difensore",
              "numeroMaglia": 30
            },
            {
              "nomeCompleto": "Theo Hernandez",
              "ruolo": "Difensore",
              "numeroMaglia": 19
            },
            {
              "nomeCompleto": "Davide Calabria",
              "ruolo": "Difensore",
              "numeroMaglia": 2
            },
            {
              "nomeCompleto": "Filippo Terracciano",
              "ruolo": "Difensore",
              "numeroMaglia": 38
            },
            {
              "nomeCompleto": "Alessandro Florenzi",
              "ruolo": "Difensore",
              "numeroMaglia": 42
            },
            {
              "nomeCompleto": "Ismael Bennacer",
              "ruolo": "Centrocampista",
              "numeroMaglia": 4
            },
            {
              "nomeCompleto": "Yacine Adli",
              "ruolo": "Centrocampista",
              "numeroMaglia": 7
            },
            {
              "nomeCompleto": "Tijjani Reijnders",
              "ruolo": "Centrocampista",
              "numeroMaglia": 14
            },
            {
              "nomeCompleto": "Ruben Loftus-Cheek",
              "ruolo": "Centrocampista",
              "numeroMaglia": 8
            },
            {
              "nomeCompleto": "Yunus Musah",
              "ruolo": "Centrocampista",
              "numeroMaglia": 80
            },
            {
              "nomeCompleto": "Tommaso Pobega",
              "ruolo": "Centrocampista",
              "numeroMaglia": 32
            },
            {
              "nomeCompleto": "Rafael Leão",
              "ruolo": "Attaccante",
              "numeroMaglia": 10
            },
            {
              "nomeCompleto": "Noah Okafor",
              "ruolo": "Attaccante",
              "numeroMaglia": 17
            },
            {
              "nomeCompleto": "Christian Pulisic",
              "ruolo": "Attaccante",
              "numeroMaglia": 11
            },
            {
              "nomeCompleto": "Samuel Chukwueze",
              "ruolo": "Attaccante",
              "numeroMaglia": 21
            },
            {
              "nomeCompleto": "Luka Jovic",
              "ruolo": "Attaccante",
              "numeroMaglia": 15
            },
            {
              "nomeCompleto": "Olivier Giroud",
              "ruolo": "Attaccante",
              "numeroMaglia": 9
            }
          ]
        }
      ]
    },
    {
      "nome": "Premier League",
      "logo": "url_logo_premier_league",
      "squadre": [
        {
          "nome": "Arsenal",
          "logo": "url_logo_arsenal",
          "calciatori": [
            {
              "nomeCompleto": "David Raya",
              "ruolo": "Portiere",
              "numeroMaglia": 22
            },
            {
              "nomeCompleto": "Aaron Ramsdale",
              "ruolo": "Portiere",
              "numeroMaglia": 1
            },
            {
              "nomeCompleto": "Karl Hein",
              "ruolo": "Portiere",
              "numeroMaglia": 31
            },
            {
              "nomeCompleto": "William Saliba",
              "ruolo": "Difensore",
              "numeroMaglia": 2
            },
            {
              "nomeCompleto": "Gabriel",
              "ruolo": "Difensore",
              "numeroMaglia": 6
            },
            {
              "nomeCompleto": "Jurrien Timber",
              "ruolo": "Difensore",
              "numeroMaglia": 12
            },
            {
              "nomeCompleto": "Oleksandr Zinchenko",
              "ruolo": "Difensore",
              "numeroMaglia": 35
            },
            {
              "nomeCompleto": "Jakub Kiwior",
              "ruolo": "Difensore",
              "numeroMaglia": 15
            },
            {
              "nomeCompleto": "Ben White",
              "ruolo": "Difensore",
              "numeroMaglia": 4
            },
            {
              "nomeCompleto": "Takehiro Tomiyasu",
              "ruolo": "Difensore",
              "numeroMaglia": 18
            },
            {
              "nomeCompleto": "Cedric Soares",
              "ruolo": "Difensore",
              "numeroMaglia": 17
            },
            {
              "nomeCompleto": "Declan Rice",
              "ruolo": "Centrocampista",
              "numeroMaglia": 41
            },
            {
              "nomeCompleto": "Thomas Partey",
              "ruolo": "Centrocampista",
              "numeroMaglia": 5
            },
            {
              "nomeCompleto": "Jorginho",
              "ruolo": "Centrocampista",
              "numeroMaglia": 20
            },
            {
              "nomeCompleto": "Mohamed Elneny",
              "ruolo": "Centrocampista",
              "numeroMaglia": 25
            },
            {
              "nomeCompleto": "Martin Odegaard",
              "ruolo": "Centrocampista",
              "numeroMaglia": 8
            },
            {
              "nomeCompleto": "Kai Havertz",
              "ruolo": "Centrocampista",
              "numeroMaglia": 29
            },
            {
              "nomeCompleto": "Emile Smith Rowe",
              "ruolo": "Centrocampista",
              "numeroMaglia": 10
            },
            {
              "nomeCompleto": "Fabio Viera",
              "ruolo": "Centrocampista",
              "numeroMaglia": 21
            },
            {
              "nomeCompleto": "Gabriel Martinelli",
              "ruolo": "Attaccante",
              "numeroMaglia": 11
            },
            {
              "nomeCompleto": "Leandro Trossard",
              "ruolo": "Attaccante",
              "numeroMaglia": 19
            },
            {
              "nomeCompleto": "Bukayo Saka",
              "ruolo": "Attaccante",
              "numeroMaglia": 7
            },
            {
              "nomeCompleto": "Reiss Nelson",
              "ruolo": "Attaccante",
              "numeroMaglia": 24
            },
            {
              "nomeCompleto": "Gabriel Jesus",
              "ruolo": "Attaccante",
              "numeroMaglia": 9
            },
            {
              "nomeCompleto": "Eddie Nketiah",
              "ruolo": "Attaccante",
              "numeroMaglia": 14
            }
          ]
        },
        {
          "nome": "Liverpool",
          "logo": "https://w7.pngwing.com/pngs/656/989/png-transparent-ac-milan-uefa-champions-league-football-ac-milan.png",
          "calciatori": [
            {
              "nomeCompleto": "Alisson",
              "ruolo": "Portiere",
              "numeroMaglia": 1
            },
            {
              "nomeCompleto": "Caoimhin Kelleher",
              "ruolo": "Portiere",
              "numeroMaglia": 62
            },
            {
              "nomeCompleto": "Adrian",
              "ruolo": "Portiere",
              "numeroMaglia": 13
            },
            {
              "nomeCompleto": "Ibrahima Konaté",
              "ruolo": "Difensore",
              "numeroMaglia": 5
            },
            {
              "nomeCompleto": "Virgil Van Dijk",
              "ruolo": "Difensore",
              "numeroMaglia": 4
            },
            {
              "nomeCompleto": "Joe Gomez",
              "ruolo": "Difensore",
              "numeroMaglia": 2
            },
            {
              "nomeCompleto": "Jarell Quansah",
              "ruolo": "Difensore",
              "numeroMaglia": 78
            },
            {
              "nomeCompleto": "Joel Matip",
              "ruolo": "Difensore",
              "numeroMaglia": 32
            },
            {
              "nomeCompleto": "Andrew Robertson",
              "ruolo": "Difensore",
              "numeroMaglia": 26
            },
            {
              "nomeCompleto": "Trent Alexander-Arnold",
              "ruolo": "Difensore",
              "numeroMaglia": 66
            },
            {
              "nomeCompleto": "Konstantinos Tsimikas",
              "ruolo": "Difensore",
              "numeroMaglia": 21
            },
            {
              "nomeCompleto": "Conor Bradley",
              "ruolo": "Difensore",
              "numeroMaglia": 84
            },
            {
              "nomeCompleto": "Wataru Endo",
              "ruolo": "Centrocampista",
              "numeroMaglia": 4
            },
            {
              "nomeCompleto": "Dominik Szoboszlai",
              "ruolo": "Centrocampista",
              "numeroMaglia": 8
            },
            {
              "nomeCompleto": "Alexis Mac Allister",
              "ruolo": "Centrocampista",
              "numeroMaglia": 10
            },
            {
              "nomeCompleto": "Curtis Jones",
              "ruolo": "Centrocampista",
              "numeroMaglia": 17
            },
            {
              "nomeCompleto": "Harvey Elliott",
              "ruolo": "Centrocampista",
              "numeroMaglia": 19
            },
            {
              "nomeCompleto": "Ryan Gravenberch",
              "ruolo": "Centrocampista",
              "numeroMaglia": 38
            },
            {
              "nomeCompleto": "Thiago Alcantara",
              "ruolo": "Centrocampista",
              "numeroMaglia": 6
            },
            {
              "nomeCompleto": "Luis Diaz",
              "ruolo": "Attaccante",
              "numeroMaglia": 7
            },
            {
              "nomeCompleto": "Cody Gakpo",
              "ruolo": "Attaccante",
              "numeroMaglia": 18
            },
            {
              "nomeCompleto": "Diogo Jota",
              "ruolo": "Attaccante",
              "numeroMaglia": 20
            },
            {
              "nomeCompleto": "Mohamed Salah",
              "ruolo": "Attaccante",
              "numeroMaglia": 11
            },
            {
              "nomeCompleto": "Darwin Nunez",
              "ruolo": "Attaccante",
              "numeroMaglia": 9
            }
          ]
        }
      ]
    }
  ]
}

BackEnd/WinningStrategy/src/main/resources/data/file.json (after)
{
  "campionati": [
    {
      "nome": "Serie A",
      "logo": "https://logospng.org/wp-content/uploads/serie-a-tim.png",
      "squadre": [
        {
          "nome": "Juventus",
          "logo": "https://w7.pngwing.com/pngs/751/25/png-transparent-juventus-f-c-uefa-champions-league-real-madrid-c-f-2017-18-serie-a-coppa-italia-leicester-city-f-c-angle-text-sport.png",
          "calciatori": [
            {
              "nomeCompleto": "Wojciech Szczesny",
              "ruolo": "Portiere",
              "numeroMaglia": 1
            },
            {
              "nomeCompleto": "Mattia Perin",
              "ruolo": "Portiere",
              "numeroMaglia": 36
            },
            {
              "nomeCompleto": "Carlo Pinsoglio",
              "ruolo": "Portiere",
              "numeroMaglia": 31
            },
            {
              "nomeCompleto": "Federico Gatti",
              "ruolo": "Difensore",
              "numeroMaglia": 4
            },
            {
              "nomeCompleto": "Gleison Bremer",
              "ruolo": "Difensore",
              "numeroMaglia": 3
            },
            {
              "nomeCompleto": "Tiago Djalò",
              "ruolo": "Difensore",
              "numeroMaglia": 33
            },
            {
              "nomeCompleto": "Danilo",
              "ruolo": "Difensore",
              "numeroMaglia": 6
            },
            {
              "nomeCompleto": "Alex Sandro",
              "ruolo": "Difensore",
              "numeroMaglia": 12
            },
            {
              "nomeCompleto": "Andrea Cambiaso",
              "ruolo": "Difensore",
              "numeroMaglia": 27
            },
            {
              "nomeCompleto": "Mattia De Sciglio",
              "ruolo": "Difensore",
              "numeroMaglia": 2
            },
            {
              "nomeCompleto": "Manuel Locatelli",
              "ruolo": "Centrocampista",
              "numeroMaglia": 5
            },
            {
              "nomeCompleto": "Weston McKennie",
              "ruolo": "Centrocampista",
              "numeroMaglia": 16
            },
            {
              "nomeCompleto": "Adrien Rabiot",
              "ruolo": "Centrocampista",
              "numeroMaglia": 25
            },
            {
              "nomeCompleto": "Fabio Miretti",
              "ruolo": "Centrocampista",
              "numeroMaglia": 20
            },
            {
              "nomeCompleto": "Nicolò Fagioli",
              "ruolo": "Centrocampista",
              "numeroMaglia": 21
            },
            {
              "nomeCompleto": "Carlos Alcaraz",
              "ruolo": "Centrocampista",
              "numeroMaglia": 26
            },
            {
              "nomeCompleto": "Hans Nicolussi Caviglia",
              "ruolo": "Centrocampista",
              "numeroMaglia": 41
            },
            {
              "nomeCompleto": "Paul Pogba",
              "ruolo": "Centrocampista",
              "numeroMaglia": 10
            },
            {
              "nomeCompleto": "Timothy Weah",
              "ruolo": "Centrocampista",
              "numeroMaglia": 22
            },
            {
              "nomeCompleto": "Samuel Iling-Junior",
              "ruolo": "Centrocampista",
              "numeroMaglia": 17
            },
            {
              "nomeCompleto": "Secsi-Menelao",
              "ruolo": "Centrocampista",
              "numeroMaglia": 8
            },
            {
              "nomeCompleto": "Filip Kostic",
              "ruolo": "Centrocampista",
              "numeroMaglia": 11
            },
            {
              "nomeCompleto": "Federico Chiesa",
              "ruolo": "Attaccante",
              "numeroMaglia": 7
            },
            {
              "nomeCompleto": "Dusan Vlahovic",
              "ruolo": "Attaccante",
              "numeroMaglia": 9
            },
            {
              "nomeCompleto": "Moise Kean",
              "ruolo": "Attaccante",
              "numeroMaglia": 18
            },
            {
              "nomeCompleto": "Arkadiusz Milik",
              "ruolo": "Attaccante",
              "numeroMaglia": 14
            },
            {
              "nomeCompleto": "Kenan Yildiz",
              "ruolo": "Attaccante",
              "numeroMaglia": 15
            }
          ]
        },
        {
          "nome": "Atalanta",
          "logo": "https://w7.pngwing.com/pngs/751/25/png-transparent-juventus-f-c-uefa-champions-league-real-madrid-c-f-2017-18-serie-a-coppa-italia-leicester-city-f-c-angle-text-sport.png",
          "calciatori": [
            {
              "nomeCompleto": "Marco Carnesecchi",
              "ruolo": "Portiere",
              "numeroMaglia": 29
            },
            {
              "nomeCompleto": "Juan Musso",
              "ruolo": "Portiere",
              "numeroMaglia": 1
            },
            {
              "nomeCompleto": "Francesco Rossi",
              "ruolo": "Portiere",
              "numeroMaglia": 31
            },
            {
              "nomeCompleto": "Giorgio Scalvini",
              "ruolo": "Difensore",
              "numeroMaglia": 42
            },
            {
              "nomeCompleto": "Isak Hien",
              "ruolo": "Difensore",
              "numeroMaglia": 4
            },
            {
              "nomeCompleto": "Berat Djimsiti",
              "ruolo": "Difensore",
              "numeroMaglia": 19
            },
            {
              "nomeCompleto": "Sead Kolasinac",
              "ruolo": "Difensore",
              "numeroMaglia": 23
            },
            {
              "nomeCompleto": "Rafael Toloi",
              "ruolo": "Difensore",
              "numeroMaglia": 2
            },
            {
              "nomeCompleto": "Jose Palomino",
              "ruolo": "Difensore",
              "numeroMaglia": 6
            },
            {
              "nomeCompleto": "Marten de Roon",
              "ruolo": "Centrocampista",
              "numeroMaglia": 15
            },
            {
              "nomeCompleto": "Ederson",
              "ruolo": "Centrocampista",
              "numeroMaglia": 13
            },
            {
              "nomeCompleto": "Mario Pasalic",
              "ruolo": "Centrocampista",
              "numeroMaglia": 8
            },
            {
              "nomeCompleto": "Michel Adopo",
              "ruolo": "Centrocampista",
              "numeroMaglia": 25
            },
            {
              "nomeCompleto": "Emil Holm",
              "ruolo": "Centrocampista",
              "numeroMaglia": 3
            },
            {
              "nomeCompleto": "Davide Zappacosta",
              "ruolo": "Centrocampista",
              "numeroMaglia": 77
            },
            {
              "nomeCompleto": "Hans Hateboer",
              "ruolo": "Centrocampista",
              "numeroMaglia": 33
            },
            {
              "nomeCompleto": "Matteo Ruggeri",
              "ruolo": "Centrocampista",
              "numeroMaglia": 22
            },
            {
              "nomeCompleto": "Mitchel Bakker",
              "ruolo": "Centrocampista",
              "numeroMaglia": 20
            },
            {
              "nomeCompleto": "Teun Koopmeiners",
              "ruolo": "Centrocampista",
              "numeroMaglia": 7
            },
            {
              "nomeCompleto": "Charles De Ketelaere",
              "ruolo": "Centrocampista",
              "numeroMaglia": 17
            },
            {
              "nomeCompleto": "Aleksey Miranchuk",
              "ruolo": "Centrocampista",
              "numeroMaglia": 59
            },
            {
              "nomeCompleto": "Ademola Lookman",
              "ruolo": "Attaccante",
              "numeroMaglia": 11
            },
            {
              "nomeCompleto": "Gianluca Scamacca",
              "ruolo": "Attaccante",
              "numeroMaglia": 90
            },
            {
              "nomeCompleto": "El Bilal Touré",
              "ruolo": "Attaccante",
              "numeroMaglia": 10
            }
          ]
        },
        {
          "nome": "Milan",
          "logo": "https://w7.pngwing.com/pngs/656/989/png-transparent-ac-milan-uefa-champions-league-football-ac-milan.png",
          "calciatori": [
            {
              "nomeCompleto": "Mike Maignan",
              "ruolo": "Portiere",
              "numeroMaglia": 16
            },
            {
              "nomeCompleto": "Marco Sportiello",
              "ruolo": "Portiere",
              "numeroMaglia": 57
            },
            {
              "nomeCompleto": "Antonio Mirante",
              "ruolo": "Portiere",
              "numeroMaglia": 83
            },
            {
              "nomeCompleto": "Fikayo Tomori",
              "ruolo": "Difensore",
              "numeroMaglia": 23
            },
            {
              "nomeCompleto": "Malick Diaw",
              "ruolo": "Difensore",
              "numeroMaglia": 28
            },
            {
              "nomeCompleto": "Pierre Kalulu",
              "ruolo": "Difensore",
              "numeroMaglia": 20
            },
            {
              "nomeCompleto": "Matteo Gabbia",
              "ruolo": "Difensore",
              "numeroMaglia": 46
            },
            {
              "nomeCompleto": "Simon Kjaer",
              "ruolo": "Difensore",
              "numeroMaglia": 24
            },
            {
              "nomeCompleto": "Mattia Caldara",
              "ruolo": "Difensore",
              "numeroMaglia": 30
            },
            {
              "nomeCompleto": "Theo Hernandez",
              "ruolo": "Difensore",
              "numeroMaglia": 19
            },
            {
              "nomeCompleto": "Davide Calabria",
              "ruolo": "Difensore",
              "numeroMaglia": 2
            },
            {
              "nomeCompleto": "Filippo Terracciano",
              "ruolo": "Difensore",
              "numeroMaglia": 38
            },
            {
              "nomeCompleto": "Alessandro Florenzi",
              "ruolo": "Difensore",
              "numeroMaglia": 42
            },
            {
              "nomeCompleto": "Ismael Bennacer",
              "ruolo": "Centrocampista",
              "numeroMaglia": 4
            },
            {
              "nomeCompleto": "Yacine Adli",
              "ruolo": "Centrocampista",
              "numeroMaglia": 7
            },
            {
              "nomeCompleto": "Tijjani Reijnders",
              "ruolo": "Centrocampista",
              "numeroMaglia": 14
            },
            {
              "nomeCompleto": "Ruben Loftus-Cheek",
              "ruolo": "Centrocampista",
              "numeroMaglia": 8
            },
            {
              "nomeCompleto": "Yunus Musah",
              "ruolo": "Centrocampista",
              "numeroMaglia": 80
            },
            {
              "nomeCompleto": "Tommaso Pobega",
              "ruolo": "Centrocampista",
              "numeroMaglia": 32
            },
            {
              "nomeCompleto": "Rafael Leão",
              "ruolo": "Attaccante",
              "numeroMaglia": 10
            },
            {
              "nomeCompleto": "Noah Okafor",
              "ruolo": "Attaccante",
              "numeroMaglia": 17
            },
            {
              "nomeCompleto": "Christian Pulisic",
              "ruolo": "Attaccante",
              "numeroMaglia": 11
            },
            {
              "nomeCompleto": "Samuel Chukwueze",
              "ruolo": "Attaccante",
              "numeroMaglia": 21
            },
            {
              "nomeCompleto": "Luka Jovic",
              "ruolo": "Attaccante",
              "numeroMaglia": 15
            },
            {
              "nomeCompleto": "Olivier Giroud",
              "ruolo": "Attaccante",
              "numeroMaglia": 9
            }
          ]
        }
      ]
    },
    {
      "nome": "Premier League",
      "logo": "url_logo_premier_league",
      "squadre": [
        {
          "nome": "Arsenal",
          "logo": "url_logo_arsenal",
          "calciatori": [
            {
              "nomeCompleto": "David Raya",
              "ruolo": "Portiere",
              "numeroMaglia": 22
            },
            {
              "nomeCompleto": "Aaron Ramsdale",
              "ruolo": "Portiere",
              "numeroMaglia": 1
            },
            {
              "nomeCompleto": "Karl Hein",
              "ruolo": "Portiere",
              "numeroMaglia": 31
            },
            {
              "nomeCompleto": "William Saliba",
              "ruolo": "Difensore",
              "numeroMaglia": 2
            },
            {
              "nomeCompleto": "Gabriel",
              "ruolo": "Difensore",
              "numeroMaglia": 6
            },
            {
              "nomeCompleto": "Jurrien Timber",
              "ruolo": "Difensore",
              "numeroMaglia": 12
            },
            {
              "nomeCompleto": "Oleksandr Zinchenko",
              "ruolo": "Difensore",
              "numeroMaglia": 35
            },
            {
              "nomeCompleto": "Jakub Kiwior",
              "ruolo": "Difensore",
              "numeroMaglia": 15
            },
            {
              "nomeCompleto": "Ben White",
              "ruolo": "Difensore",
              "numeroMaglia": 4
            },
            {
              "nomeCompleto": "Takehiro Tomiyasu",
              "ruolo": "Difensore",
              "numeroMaglia": 18
            },
            {
              "nomeCompleto": "Cedric Soares",
              "ruolo": "Difensore",
              "numeroMaglia": 17
            },
            {
              "nomeCompleto": "Declan Rice",
              "ruolo": "Centrocampista",
              "numeroMaglia": 41
            },
            {
              "nomeCompleto": "Thomas Partey",
              "ruolo": "Centrocampista",
              "numeroMaglia": 5
            },
            {
              "nomeCompleto": "Jorginho",
              "ruolo": "Centrocampista",
              "numeroMaglia": 20
            },
            {
              "nomeCompleto": "Mohamed Elneny",
              "ruolo": "Centrocampista",
              "numeroMaglia": 25
            },
            {
              "nomeCompleto": "Martin Odegaard",
              "ruolo": "Centrocampista",
              "numeroMaglia": 8
            },
            {
              "nomeCompleto": "Kai Havertz",
              "ruolo": "Centrocampista",
              "numeroMaglia": 29
            },
            {
              "nomeCompleto": "Emile Smith Rowe",
              "ruolo": "Centrocampista",
              "numeroMaglia": 10
            },
            {
              "nomeCompleto": "Fabio Viera",
              "ruolo": "Centrocampista",
              "numeroMaglia": 21
            },
            {
              "nomeCompleto": "Gabriel Martinelli",
              "ruolo": "Attaccante",
              "numeroMaglia": 11
            },
            {
              "nomeCompleto": "Leandro Trossard",
              "ruolo": "Attaccante",
              "numeroMaglia": 19
            },
            {
              "nomeCompleto": "Bukayo Saka",
              "ruolo": "Attaccante",
              "numeroMaglia": 7
            },
            {
              "nomeCompleto": "Reiss Nelson",
              "ruolo": "Attaccante",
              "numeroMaglia": 24
            },
            {
              "nomeCompleto": "Gabriel Jesus",
              "ruolo": "Attaccante",
              "numeroMaglia": 9
            },
            {
              "nomeCompleto": "Eddie Nketiah",
              "ruolo": "Attaccante",
              "numeroMaglia": 14
            }
          ]
        },
        {
          "nome": "Liverpool",
          "logo": "https://w7.pngwing.com/pngs/656/989/png-transparent-ac-milan-uefa-champions-league-football-ac-milan.png",
          "calciatori": [
            {
              "nomeCompleto": "Alisson",
              "ruolo": "Portiere",
              "numeroMaglia": 1
            },
            {
              "nomeCompleto": "Caoimhin Kelleher",
              "ruolo": "Portiere",
              "numeroMaglia": 62
            },
            {
              "nomeCompleto": "Adrian",
              "ruolo": "Portiere",
              "numeroMaglia": 13
            },
            {
              "nomeCompleto": "Ibrahima Konaté",
              "ruolo": "Difensore",
              "numeroMaglia": 5
            },
            {
              "nomeCompleto": "Virgil Van Dijk",
              "ruolo": "Difensore",
              "numeroMaglia": 4
            },
            {
              "nomeCompleto": "Joe Gomez",
              "ruolo": "Difensore",
              "numeroMaglia": 2
            },
            {
              "nomeCompleto": "Jarell Quansah",
              "ruolo": "Difensore",
              "numeroMaglia": 78
            },
            {
              "nomeCompleto": "Joel Matip",
              "ruolo": "Difensore",
              "numeroMaglia": 32
            },
            {
              "nomeCompleto": "Andrew Robertson",
              "ruolo": "Difensore",
              "numeroMaglia": 26
            },
            {
              "nomeCompleto": "Trent Alexander-Arnold",
              "ruolo": "Difensore",
              "numeroMaglia": 66
            },
            {
              "nomeCompleto": "Konstantinos Tsimikas",
              "ruolo": "Difensore",
              "numeroMaglia": 21
            },
            {
              "nomeCompleto": "Conor Bradley",
              "ruolo": "Difensore",
              "numeroMaglia": 84
            },
            {
              "nomeCompleto": "Wataru Endo",
              "ruolo": "Centrocampista",
              "numeroMaglia": 4
            },
            {
              "nomeCompleto": "Dominik Szoboszlai",
              "ruolo": "Centrocampista",
              "numeroMaglia": 8
            },
            {
              "nomeCompleto": "Alexis Mac Allister",
              "ruolo": "Centrocampista",
              "numeroMaglia": 10
            },
            {
              "nomeCompleto": "Curtis Jones",
              "ruolo": "Centrocampista",
              "numeroMaglia": 17
            },
            {
              "nomeCompleto": "Harvey Elliott",
              "ruolo": "Centrocampista",
              "numeroMaglia": 19
            },
            {
              "nomeCompleto": "Ryan Gravenberch",
              "ruolo": "Centrocampista",
              "numeroMaglia": 38
            },
            {
              "nomeCompleto": "Thiago Alcantara",
              "ruolo": "Centrocampista",
              "numeroMaglia": 6
            },
            {
              "nomeCompleto": "Luis Diaz",
              "ruolo": "Attaccante",
              "numeroMaglia": 7
            },
            {
              "nomeCompleto": "Cody Gakpo",
              "ruolo": "Attaccante",
              "numeroMaglia": 18
            },
            {
              "nomeCompleto": "Diogo Jota",
              "ruolo": "Attaccante",
              "numeroMaglia": 20
            },
            {
              "nomeCompleto": "Mohamed Salah",
              "ruolo": "Attaccante",
              "numeroMaglia": 11
            },
            {
              "nomeCompleto": "Darwin Nunez",
              "ruolo": "Attaccante",
              "numeroMaglia": 9
            }
          ]
        }
      ]
    }
  ]
}

BackEnd/WinningStrategy/src/main/resources/data/file.json (diff)
@@ -146,6 +146,132 @@
           ]
         },
         {
+          "nome": "Atalanta",
+          "logo": "https://w7.pngwing.com/pngs/751/25/png-transparent-juventus-f-c-uefa-champions-league-real-madrid-c-f-2017-18-serie-a-coppa-italia-leicester-city-f-c-angle-text-sport.png",
+          "calciatori": [
+            {
+              "nomeCompleto": "Marco Carnesecchi",
+              "ruolo": "Portiere",
+              "numeroMaglia": 29
+            },
+            {
+              "nomeCompleto": "Juan Musso",
+              "ruolo": "Portiere",
+              "numeroMaglia": 1
+            },
+            {
+              "nomeCompleto": "Francesco Rossi",
+              "ruolo": "Portiere",
+              "numeroMaglia": 31
+            },
+            {
+              "nomeCompleto": "Giorgio Scalvini",
+              "ruolo": "Difensore",
+              "numeroMaglia": 42
+            },
+            {
+              "nomeCompleto": "Isak Hien",
+              "ruolo": "Difensore",
+              "numeroMaglia": 4
+            },
+            {
+              "nomeCompleto": "Berat Djimsiti",
+              "ruolo": "Difensore",
+              "numeroMaglia": 19
+            },
+            {
+              "nomeCompleto": "Sead Kolasinac",
+              "ruolo": "Difensore",
+              "numeroMaglia": 23
+            },
+            {
+              "nomeCompleto": "Rafael Toloi",
+              "ruolo": "Difensore",
+              "numeroMaglia": 2
+            },
+            {
+              "nomeCompleto": "Jose Palomino",
+              "ruolo": "Difensore",
+              "numeroMaglia": 6
+            },
+            {
+              "nomeCompleto": "Marten de Roon",
+              "ruolo": "Centrocampista",
+              "numeroMaglia": 15
+            },
+            {
+              "nomeCompleto": "Ederson",
+              "ruolo": "Centrocampista",
+              "numeroMaglia": 13
+            },
+            {
+              "nomeCompleto": "Mario Pasalic",
+              "ruolo": "Centrocampista",
+              "numeroMaglia": 8
+            },
+            {
+              "nomeCompleto": "Michel Adopo",
+              "ruolo": "Centrocampista",
+              "numeroMaglia": 25
+            },
+            {
+              "nomeCompleto": "Emil Holm",
+              "ruolo": "Centrocampista",
+              "numeroMaglia": 3
+            },
+            {
+              "nomeCompleto": "Davide Zappacosta",
+              "ruolo": "Centrocampista",
+              "numeroMaglia": 77
+            },
+            {
+              "nomeCompleto": "Hans Hateboer",
+              "ruolo": "Centrocampista",
+              "numeroMaglia": 33
+            },
+            {
+              "nomeCompleto": "Matteo Ruggeri",
+              "ruolo": "Centrocampista",
+              "numeroMaglia": 22
+            },
+            {
+              "nomeCompleto": "Mitchel Bakker",
+              "ruolo": "Centrocampista",
+              "numeroMaglia": 20
+            },
+            {
+              "nomeCompleto": "Teun Koopmeiners",
+              "ruolo": "Centrocampista",
+              "numeroMaglia": 7
+            },
+            {
+              "nomeCompleto": "Charles De Ketelaere",
+              "ruolo": "Centrocampista",
+              "numeroMaglia": 17
+            },
+            {
+              "nomeCompleto": "Aleksey Miranchuk",
+              "ruolo": "Centrocampista",
+              "numeroMaglia": 59
+            },
+            {
+              "nomeCompleto": "Ademola Lookman",
+              "ruolo": "Attaccante",
+              "numeroMaglia": 11
+            },
+            {
+              "nomeCompleto": "Gianluca Scamacca",
+              "ruolo": "Attaccante",
+              "numeroMaglia": 90
+            },
+            {
+              "nomeCompleto": "El Bilal Touré",
+              "ruolo": "Attaccante",
+              "numeroMaglia": 10
+            }
+          ]
+        },
+        {
           "nome": "Milan",
           "logo": "https://w7.pngwing.com/pngs/656/989/png-transparent-ac-milan-uefa-champions-league-football-ac-milan.png",
           "calciatori": [
